.blockMain {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background: #ffff;
  border-radius: 10px;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
  padding-bottom: 20px;
}
.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #F8F8F8;
  margin: 15px;
  padding: 10px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  background: #F8F8F8;
  color: grey;
  border-radius: 5px;

  img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }

  span {
    margin: 3px;
  }
}

.productCard:hover {
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
  transform: translateY(-7px);
  background: #e9e9e9;
  transition: 0.3s;
}

.button {
  margin-top: 10px;
  border: none;
  background: #4c9cee;
  border-radius:5px;

  svg {
    font-size: 30px;
    color: white;
  }

}

.button:hover {
  background: white;
  border: 1px solid #4c9cee;
  transition: 0.3s;

  svg {
    color: #4c9cee;
  }
}

.productSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;

  @media(max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 1060px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: 730px) {
    grid-template-columns: repeat(1, 1fr);
  }
}





